{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4CFvq3_YNeL1sVTuC0iwq",
      "type": "rectangle",
      "x": 632,
      "y": 359,
      "width": 258.00000000000006,
      "height": 80,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1151633945,
      "version": 187,
      "versionNonce": 1718920887,
      "isDeleted": false,
      "boundElementIds": [
        "F4E4fp4grzRINKddhsN5Y",
        "28-NXDoG0h1s-0BRRpkH5"
      ]
    },
    {
      "id": "mZYSVBCGFa6Om0smuNuRL",
      "type": "text",
      "x": 738,
      "y": 384,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 351832439,
      "version": 121,
      "versionNonce": 1013749017,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "nOPC_Wxb4B38o0Y5PLIbn",
      "type": "rectangle",
      "x": 961,
      "y": 359,
      "width": 258.00000000000006,
      "height": 80,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 402047063,
      "version": 226,
      "versionNonce": 821817719,
      "isDeleted": false,
      "boundElementIds": [
        "F4E4fp4grzRINKddhsN5Y",
        "BGxR1lTcURqnqP0a1XXR9",
        "HH6sR03xJtnUATRB54NwU",
        "80Ik9YjIYA0IGW4M9ij7Y",
        "yujW5C8ihIlBrCZ4_Ebio",
        "8_ivarBmg3a4-DtvkfJfK",
        "elyxkIHyynpm2rSxOkY4P",
        "Xw_e4VO2V8eFo5f_Mq5nJ",
        "cINPUQe_Dnv5IY5y8Ca65",
        "NMMpl_I5cfQUH8GnBqKZB"
      ]
    },
    {
      "id": "B1nZL3oHSLEJXmUgJI4Fs",
      "type": "text",
      "x": 1012,
      "y": 384,
      "width": 156,
      "height": 32,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404051097,
      "version": 155,
      "versionNonce": 1645167993,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Deploy to test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "WfgBVaOmlpnQF15AiVnBX",
      "type": "rectangle",
      "x": 1287,
      "y": 360,
      "width": 258.00000000000006,
      "height": 80,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 699692089,
      "version": 243,
      "versionNonce": 2106370711,
      "isDeleted": false,
      "boundElementIds": [
        "BGxR1lTcURqnqP0a1XXR9",
        "5MEMSS_cCIBene9Qq1u6I",
        "buVEdYZbcqrPcTBXNtAgR"
      ]
    },
    {
      "id": "8ziaWfPOatXUaROPFMHNA",
      "type": "text",
      "x": 1311.5,
      "y": 385,
      "width": 209,
      "height": 32,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1361496023,
      "version": 231,
      "versionNonce": 1859792473,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Run end-to-end tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "_Ucp8rhQzI2DlLA1V08KE",
      "type": "rectangle",
      "x": 1296,
      "y": 513,
      "width": 258.00000000000006,
      "height": 80,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2038467289,
      "version": 315,
      "versionNonce": 636043191,
      "isDeleted": false,
      "boundElementIds": [
        "HH6sR03xJtnUATRB54NwU",
        "i3TQ1KeYxlDT3n4FU9j08",
        "80Ik9YjIYA0IGW4M9ij7Y",
        "yujW5C8ihIlBrCZ4_Ebio",
        "Xw_e4VO2V8eFo5f_Mq5nJ",
        "cINPUQe_Dnv5IY5y8Ca65",
        "Xa8NMTVDHCsDyeK96qG2T",
        "RtcSgQ-OarJfgOGgpdlfb",
        "aSVHDrF-K6jLHmirJ4UsO",
        "NMMpl_I5cfQUH8GnBqKZB",
        "6_wfV0uQ3TmfMObA99v6M"
      ]
    },
    {
      "id": "IJeo7rpHkFRDrk0kEl2kj",
      "type": "text",
      "x": 1319.5,
      "y": 538,
      "width": 211,
      "height": 32,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1153755959,
      "version": 293,
      "versionNonce": 2014640953,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Run integration tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "BgvfB9Cv0-vGy1KGMegAa",
      "type": "rectangle",
      "x": 1617,
      "y": 362,
      "width": 258.00000000000006,
      "height": 80,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1968536825,
      "version": 218,
      "versionNonce": 2083926231,
      "isDeleted": false,
      "boundElementIds": [
        "buVEdYZbcqrPcTBXNtAgR",
        "i3TQ1KeYxlDT3n4FU9j08",
        "Xa8NMTVDHCsDyeK96qG2T",
        "RtcSgQ-OarJfgOGgpdlfb",
        "6_wfV0uQ3TmfMObA99v6M"
      ]
    },
    {
      "id": "J7RsB6YiRKoOtEqTxIh0u",
      "type": "text",
      "x": 1675.5,
      "y": 387,
      "width": 141,
      "height": 32,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1384622871,
      "version": 192,
      "versionNonce": 774056985,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Deploy to QA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "96HTKzRZ_cDxzYN5qEHYn",
      "type": "text",
      "x": 700,
      "y": 451,
      "width": 136,
      "height": 32,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1641509559,
      "version": 195,
      "versionNonce": 889035481,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10-20 minutes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "iAqPzuS9O6WL4_AfEuRiZ",
      "type": "text",
      "x": 1023.5,
      "y": 453,
      "width": 135,
      "height": 32,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2063977303,
      "version": 242,
      "versionNonce": 62781655,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "15-20 minutes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "YYBSA0rjMfFmQ1FgMhCzi",
      "type": "text",
      "x": 1349,
      "y": 454,
      "width": 146,
      "height": 32,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1155335289,
      "version": 267,
      "versionNonce": 599534647,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "20-25 minutes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "-UVstt2hOPb3oViO2TdsA",
      "type": "text",
      "x": 1372.5,
      "y": 600,
      "width": 105,
      "height": 32,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 813025815,
      "version": 283,
      "versionNonce": 1466486457,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1-5 minutes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "F4E4fp4grzRINKddhsN5Y",
      "type": "arrow",
      "x": 895,
      "y": 406,
      "width": 61,
      "height": 1,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2058187193,
      "version": 175,
      "versionNonce": 786086295,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4CFvq3_YNeL1sVTuC0iwq",
        "focus": 0.21837290774620474,
        "gap": 5
      },
      "endBinding": {
        "elementId": "nOPC_Wxb4B38o0Y5PLIbn",
        "focus": -0.09030751265083689,
        "gap": 5
      }
    },
    {
      "id": "BGxR1lTcURqnqP0a1XXR9",
      "type": "arrow",
      "x": 1222,
      "y": 395,
      "width": 64,
      "height": 2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 896410329,
      "version": 160,
      "versionNonce": 1561581465,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nOPC_Wxb4B38o0Y5PLIbn",
        "focus": -0.18452803406671392,
        "gap": 3
      },
      "endBinding": {
        "elementId": "WfgBVaOmlpnQF15AiVnBX",
        "focus": -0.024130589070262592,
        "gap": 1
      }
    },
    {
      "id": "buVEdYZbcqrPcTBXNtAgR",
      "type": "arrow",
      "x": 1551,
      "y": 401,
      "width": 59,
      "height": 2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1059505497,
      "version": 147,
      "versionNonce": 1539800185,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WfgBVaOmlpnQF15AiVnBX",
        "focus": 0.12566844919786097,
        "gap": 6
      },
      "endBinding": {
        "elementId": "BgvfB9Cv0-vGy1KGMegAa",
        "focus": 0.1715049656226127,
        "gap": 7
      }
    },
    {
      "id": "NMMpl_I5cfQUH8GnBqKZB",
      "type": "arrow",
      "x": 1222,
      "y": 397,
      "width": 69,
      "height": 165,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 598580759,
      "version": 256,
      "versionNonce": 10007417,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ],
        [
          19,
          165
        ],
        [
          69,
          163
        ]
      ],
      "lastCommittedPoint": [
        69,
        163
      ],
      "startBinding": {
        "elementId": "nOPC_Wxb4B38o0Y5PLIbn",
        "focus": -0.05,
        "gap": 3
      },
      "endBinding": {
        "elementId": "_Ucp8rhQzI2DlLA1V08KE",
        "focus": -0.03631532329495128,
        "gap": 5
      }
    },
    {
      "id": "6_wfV0uQ3TmfMObA99v6M",
      "type": "arrow",
      "x": 1555,
      "y": 556,
      "width": 52,
      "height": 157,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1352188919,
      "version": 184,
      "versionNonce": 2031688855,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0
        ],
        [
          17,
          -157
        ],
        [
          52,
          -157
        ]
      ],
      "lastCommittedPoint": [
        52,
        -157
      ],
      "startBinding": {
        "elementId": "_Ucp8rhQzI2DlLA1V08KE",
        "focus": 0.075,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BgvfB9Cv0-vGy1KGMegAa",
        "focus": 0.075,
        "gap": 10
      }
    },
    {
      "id": "RQxwAtCAaLoLH-T8ypKsa",
      "type": "text",
      "x": 1689.5,
      "y": 455,
      "width": 135,
      "height": 32,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 34902647,
      "version": 258,
      "versionNonce": 2040304729,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "15-20 minutes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}