{
	"name": "Tim Deschryver",
	"short_name": "timdeschryver",
	"description": "Tim Deschryver, Software Engineer in Belgium.",
	"theme_color": "#f8c400",
	"background_color": "#ffffff",
	"display": "standalone",
	"start_url": "/",
	"icons": [
		{
			"src": "/favicons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/favicons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
