{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 400277083,
      "isDeleted": false,
      "id": "4CFvq3_YNeL1sVTuC0iwq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 923,
      "y": 361,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 258.00000000000006,
      "height": 80,
      "seed": 1151633945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "F4E4fp4grzRINKddhsN5Y",
        "28-NXDoG0h1s-0BRRpkH5",
        "OT-kCVI11rjlAOJRE6AZg"
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1445575931,
      "isDeleted": false,
      "id": "mZYSVBCGFa6Om0smuNuRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029,
      "y": 386,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 32,
      "seed": 351832439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1753653083,
      "isDeleted": false,
      "id": "nOPC_Wxb4B38o0Y5PLIbn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1252,
      "y": 361,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 258.00000000000006,
      "height": 80,
      "seed": 402047063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "F4E4fp4grzRINKddhsN5Y",
        "BGxR1lTcURqnqP0a1XXR9",
        "HH6sR03xJtnUATRB54NwU",
        "80Ik9YjIYA0IGW4M9ij7Y",
        "yujW5C8ihIlBrCZ4_Ebio",
        "8_ivarBmg3a4-DtvkfJfK",
        "elyxkIHyynpm2rSxOkY4P",
        "Xw_e4VO2V8eFo5f_Mq5nJ",
        "cINPUQe_Dnv5IY5y8Ca65",
        "NMMpl_I5cfQUH8GnBqKZB"
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 672865013,
      "isDeleted": false,
      "id": "B1nZL3oHSLEJXmUgJI4Fs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303,
      "y": 386,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 32,
      "seed": 404051097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deploy to test",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1096559131,
      "isDeleted": false,
      "id": "WfgBVaOmlpnQF15AiVnBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1578,
      "y": 362,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 258.00000000000006,
      "height": 80,
      "seed": 699692089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BGxR1lTcURqnqP0a1XXR9",
        "5MEMSS_cCIBene9Qq1u6I",
        "buVEdYZbcqrPcTBXNtAgR"
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1552851381,
      "isDeleted": false,
      "id": "8ziaWfPOatXUaROPFMHNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.5,
      "y": 387,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 32,
      "seed": 1361496023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Run end-to-end tests",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1090831515,
      "isDeleted": false,
      "id": "_Ucp8rhQzI2DlLA1V08KE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1587,
      "y": 515,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 258.00000000000006,
      "height": 80,
      "seed": 2038467289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HH6sR03xJtnUATRB54NwU",
        "i3TQ1KeYxlDT3n4FU9j08",
        "80Ik9YjIYA0IGW4M9ij7Y",
        "yujW5C8ihIlBrCZ4_Ebio",
        "Xw_e4VO2V8eFo5f_Mq5nJ",
        "cINPUQe_Dnv5IY5y8Ca65",
        "Xa8NMTVDHCsDyeK96qG2T",
        "RtcSgQ-OarJfgOGgpdlfb",
        "aSVHDrF-K6jLHmirJ4UsO",
        "NMMpl_I5cfQUH8GnBqKZB",
        "6_wfV0uQ3TmfMObA99v6M"
      ]
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1432320117,
      "isDeleted": false,
      "id": "IJeo7rpHkFRDrk0kEl2kj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.5,
      "y": 540,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 32,
      "seed": 1153755959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Run integration tests",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1658288443,
      "isDeleted": false,
      "id": "BgvfB9Cv0-vGy1KGMegAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1908,
      "y": 364,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 258.00000000000006,
      "height": 80,
      "seed": 1968536825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "buVEdYZbcqrPcTBXNtAgR",
        "i3TQ1KeYxlDT3n4FU9j08",
        "Xa8NMTVDHCsDyeK96qG2T",
        "RtcSgQ-OarJfgOGgpdlfb",
        "6_wfV0uQ3TmfMObA99v6M"
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 2004459317,
      "isDeleted": false,
      "id": "J7RsB6YiRKoOtEqTxIh0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966.5,
      "y": 389,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 32,
      "seed": 1384622871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deploy to QA",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1072664315,
      "isDeleted": false,
      "id": "96HTKzRZ_cDxzYN5qEHYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.5,
      "y": 453,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 32,
      "seed": 1641509559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1-5 minutes",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 267977301,
      "isDeleted": false,
      "id": "iAqPzuS9O6WL4_AfEuRiZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.5,
      "y": 455,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 32,
      "seed": 2063977303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1-3 minutes",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 410701627,
      "isDeleted": false,
      "id": "YYBSA0rjMfFmQ1FgMhCzi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640,
      "y": 456,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 32,
      "seed": 1155335289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20-25 minutes",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1556682229,
      "isDeleted": false,
      "id": "-UVstt2hOPb3oViO2TdsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.5,
      "y": 602,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 32,
      "seed": 813025815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1-5 minutes",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 873483157,
      "isDeleted": false,
      "id": "F4E4fp4grzRINKddhsN5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186,
      "y": 408,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 61,
      "height": 1,
      "seed": 2058187193,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4CFvq3_YNeL1sVTuC0iwq",
        "focus": 0.21837290774620474,
        "gap": 5
      },
      "endBinding": {
        "elementId": "nOPC_Wxb4B38o0Y5PLIbn",
        "focus": -0.09030751265083689,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 371731029,
      "isDeleted": false,
      "id": "BGxR1lTcURqnqP0a1XXR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513,
      "y": 397,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 64,
      "height": 2,
      "seed": 896410329,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nOPC_Wxb4B38o0Y5PLIbn",
        "focus": -0.18452803406671392,
        "gap": 3
      },
      "endBinding": {
        "elementId": "WfgBVaOmlpnQF15AiVnBX",
        "focus": -0.024130589070262592,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          64,
          2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 828856597,
      "isDeleted": false,
      "id": "buVEdYZbcqrPcTBXNtAgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842,
      "y": 403,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 59,
      "height": 2,
      "seed": 1059505497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WfgBVaOmlpnQF15AiVnBX",
        "focus": 0.12566844919786097,
        "gap": 6
      },
      "endBinding": {
        "elementId": "BgvfB9Cv0-vGy1KGMegAa",
        "focus": 0.1715049656226127,
        "gap": 7
      },
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 1077532629,
      "isDeleted": false,
      "id": "NMMpl_I5cfQUH8GnBqKZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513,
      "y": 399,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 69,
      "height": 165,
      "seed": 598580759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nOPC_Wxb4B38o0Y5PLIbn",
        "focus": -0.05,
        "gap": 3
      },
      "endBinding": {
        "elementId": "_Ucp8rhQzI2DlLA1V08KE",
        "focus": -0.03631532329495128,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ],
        [
          19,
          165
        ],
        [
          69,
          163
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 1376495253,
      "isDeleted": false,
      "id": "6_wfV0uQ3TmfMObA99v6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846,
      "y": 558,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 52,
      "height": 157,
      "seed": 1352188919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_Ucp8rhQzI2DlLA1V08KE",
        "focus": 0.075,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BgvfB9Cv0-vGy1KGMegAa",
        "focus": 0.075,
        "gap": 10
      },
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0
        ],
        [
          17,
          -157
        ],
        [
          52,
          -157
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 414205787,
      "isDeleted": false,
      "id": "RQxwAtCAaLoLH-T8ypKsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.5,
      "y": 457,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 32,
      "seed": 34902647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1-3 minutes",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 24325563,
      "isDeleted": false,
      "id": "OIJd2fpWTomn4G-5Jg-t7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 585,
      "y": 359,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 258.00000000000006,
      "height": 80,
      "seed": 1449390619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OT-kCVI11rjlAOJRE6AZg",
        "28-NXDoG0h1s-0BRRpkH5"
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1857487157,
      "isDeleted": false,
      "id": "sY6gqAFjus3pgAf8Q2ge6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 384,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 32,
      "seed": 664801557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project Marker",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 698705749,
      "isDeleted": false,
      "id": "cG0z4bcs39KMjxD6Y0IAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.5,
      "y": 451,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 32,
      "seed": 787805883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5-20 seconds",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 1693179765,
      "isDeleted": false,
      "id": "OT-kCVI11rjlAOJRE6AZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 406,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 61,
      "height": 1,
      "seed": 537339509,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OIJd2fpWTomn4G-5Jg-t7",
        "focus": 0.21837290774620474,
        "gap": 5
      },
      "endBinding": {
        "elementId": "4CFvq3_YNeL1sVTuC0iwq",
        "focus": -0.039314908524717786,
        "gap": 14
      },
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -1
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}