{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 435086203,
      "isDeleted": false,
      "id": "4CFvq3_YNeL1sVTuC0iwq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 923,
      "y": 361,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 258.00000000000006,
      "height": 80,
      "seed": 1151633945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "F4E4fp4grzRINKddhsN5Y",
        "28-NXDoG0h1s-0BRRpkH5",
        "OT-kCVI11rjlAOJRE6AZg"
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1803511221,
      "isDeleted": false,
      "id": "mZYSVBCGFa6Om0smuNuRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029,
      "y": 386,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 32,
      "seed": 351832439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 450542619,
      "isDeleted": false,
      "id": "nOPC_Wxb4B38o0Y5PLIbn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1252,
      "y": 361,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 258.00000000000006,
      "height": 80,
      "seed": 402047063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "F4E4fp4grzRINKddhsN5Y",
        "BGxR1lTcURqnqP0a1XXR9",
        "HH6sR03xJtnUATRB54NwU",
        "80Ik9YjIYA0IGW4M9ij7Y",
        "yujW5C8ihIlBrCZ4_Ebio",
        "8_ivarBmg3a4-DtvkfJfK",
        "elyxkIHyynpm2rSxOkY4P",
        "Xw_e4VO2V8eFo5f_Mq5nJ",
        "cINPUQe_Dnv5IY5y8Ca65",
        "NMMpl_I5cfQUH8GnBqKZB"
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 575858453,
      "isDeleted": false,
      "id": "B1nZL3oHSLEJXmUgJI4Fs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303,
      "y": 386,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 32,
      "seed": 404051097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deploy to test",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 235045051,
      "isDeleted": false,
      "id": "WfgBVaOmlpnQF15AiVnBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1578,
      "y": 362,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 258.00000000000006,
      "height": 80,
      "seed": 699692089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BGxR1lTcURqnqP0a1XXR9",
        "5MEMSS_cCIBene9Qq1u6I",
        "buVEdYZbcqrPcTBXNtAgR"
      ]
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 703544437,
      "isDeleted": false,
      "id": "8ziaWfPOatXUaROPFMHNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.5,
      "y": 387,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 32,
      "seed": 1361496023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Run end-to-end tests",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 487108955,
      "isDeleted": false,
      "id": "_Ucp8rhQzI2DlLA1V08KE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1587,
      "y": 515,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 258.00000000000006,
      "height": 80,
      "seed": 2038467289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HH6sR03xJtnUATRB54NwU",
        "i3TQ1KeYxlDT3n4FU9j08",
        "80Ik9YjIYA0IGW4M9ij7Y",
        "yujW5C8ihIlBrCZ4_Ebio",
        "Xw_e4VO2V8eFo5f_Mq5nJ",
        "cINPUQe_Dnv5IY5y8Ca65",
        "Xa8NMTVDHCsDyeK96qG2T",
        "RtcSgQ-OarJfgOGgpdlfb",
        "aSVHDrF-K6jLHmirJ4UsO",
        "NMMpl_I5cfQUH8GnBqKZB",
        "6_wfV0uQ3TmfMObA99v6M"
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 437904853,
      "isDeleted": false,
      "id": "IJeo7rpHkFRDrk0kEl2kj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.5,
      "y": 540,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 32,
      "seed": 1153755959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Run integration tests",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 423611899,
      "isDeleted": false,
      "id": "BgvfB9Cv0-vGy1KGMegAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1908,
      "y": 364,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 258.00000000000006,
      "height": 80,
      "seed": 1968536825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "buVEdYZbcqrPcTBXNtAgR",
        "i3TQ1KeYxlDT3n4FU9j08",
        "Xa8NMTVDHCsDyeK96qG2T",
        "RtcSgQ-OarJfgOGgpdlfb",
        "6_wfV0uQ3TmfMObA99v6M"
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1978164021,
      "isDeleted": false,
      "id": "J7RsB6YiRKoOtEqTxIh0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966.5,
      "y": 389,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 32,
      "seed": 1384622871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deploy to QA",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 798206939,
      "isDeleted": false,
      "id": "F4E4fp4grzRINKddhsN5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186,
      "y": 408,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 61,
      "height": 1,
      "seed": 2058187193,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4CFvq3_YNeL1sVTuC0iwq",
        "focus": 0.21837290774620474,
        "gap": 5
      },
      "endBinding": {
        "elementId": "nOPC_Wxb4B38o0Y5PLIbn",
        "focus": -0.09030751265083689,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 95540053,
      "isDeleted": false,
      "id": "BGxR1lTcURqnqP0a1XXR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513,
      "y": 397,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 64,
      "height": 2,
      "seed": 896410329,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nOPC_Wxb4B38o0Y5PLIbn",
        "focus": -0.18452803406671392,
        "gap": 3
      },
      "endBinding": {
        "elementId": "WfgBVaOmlpnQF15AiVnBX",
        "focus": -0.024130589070262592,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          64,
          2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 1166506107,
      "isDeleted": false,
      "id": "buVEdYZbcqrPcTBXNtAgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842,
      "y": 403,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 59,
      "height": 2,
      "seed": 1059505497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WfgBVaOmlpnQF15AiVnBX",
        "focus": 0.12566844919786097,
        "gap": 6
      },
      "endBinding": {
        "elementId": "BgvfB9Cv0-vGy1KGMegAa",
        "focus": 0.1715049656226127,
        "gap": 7
      },
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 1395040437,
      "isDeleted": false,
      "id": "NMMpl_I5cfQUH8GnBqKZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513,
      "y": 399,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 69,
      "height": 165,
      "seed": 598580759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nOPC_Wxb4B38o0Y5PLIbn",
        "focus": -0.05,
        "gap": 3
      },
      "endBinding": {
        "elementId": "_Ucp8rhQzI2DlLA1V08KE",
        "focus": -0.03631532329495128,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ],
        [
          19,
          165
        ],
        [
          69,
          163
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 1352184091,
      "isDeleted": false,
      "id": "6_wfV0uQ3TmfMObA99v6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846,
      "y": 558,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 52,
      "height": 157,
      "seed": 1352188919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_Ucp8rhQzI2DlLA1V08KE",
        "focus": 0.075,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BgvfB9Cv0-vGy1KGMegAa",
        "focus": 0.075,
        "gap": 10
      },
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0
        ],
        [
          17,
          -157
        ],
        [
          52,
          -157
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1476504821,
      "isDeleted": false,
      "id": "RQxwAtCAaLoLH-T8ypKsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 457,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 128,
      "seed": 34902647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flag projects as affected \n- BackendProject01\n- FrontendProject01\n",
      "baseline": 119,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 574215611,
      "isDeleted": false,
      "id": "OIJd2fpWTomn4G-5Jg-t7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 585,
      "y": 359,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 258.00000000000006,
      "height": 80,
      "seed": 1449390619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OT-kCVI11rjlAOJRE6AZg",
        "28-NXDoG0h1s-0BRRpkH5"
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 390313845,
      "isDeleted": false,
      "id": "sY6gqAFjus3pgAf8Q2ge6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 384,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 32,
      "seed": 664801557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project Marker",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 2099708117,
      "isDeleted": false,
      "id": "OT-kCVI11rjlAOJRE6AZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 406,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 61,
      "height": 1,
      "seed": 537339509,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OIJd2fpWTomn4G-5Jg-t7",
        "focus": 0.21837290774620474,
        "gap": 5
      },
      "endBinding": {
        "elementId": "4CFvq3_YNeL1sVTuC0iwq",
        "focus": -0.039314908524717786,
        "gap": 14
      },
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 278887285,
      "isDeleted": false,
      "id": "xxCuhJjUSG6f0SZ2p1IqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927,
      "y": 456,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 128,
      "seed": 2078520699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build affected projects \n- BackendProject01\n- FrontendProject01\n",
      "baseline": 119,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 487517301,
      "isDeleted": false,
      "id": "g8VV0uDPLYlAQQFvonUEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245,
      "y": 455,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 128,
      "seed": 1740628571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deploy affected projects \n- BackendProject01\n- FrontendProject01\n",
      "baseline": 119,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 2105435611,
      "isDeleted": false,
      "id": "ahvGmHlVZuVWt_4BM3bnI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.5,
      "y": 608,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 128,
      "seed": 1917394427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test affected projects \n- BackendProject01\n- FrontendProject01\n",
      "baseline": 119,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 287879547,
      "isDeleted": false,
      "id": "DMgXxkI8FREqatzQV-XmA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904,
      "y": 454,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 128,
      "seed": 1982842549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deploy affected projects \n- BackendProject01\n- FrontendProject01\n",
      "baseline": 119,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 102970741,
      "isDeleted": false,
      "id": "W6NDttzIGPU1GUD2FNPZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.5,
      "y": 445,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 32,
      "seed": 2014410677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Run all end-to-end tests",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}